programa {
	funcao inicio() {
		
		inteiro input = 0

		escreva("Digite um número iteiro: ")
		leia(input)
		
		escreva(input, " x 1 = ", input * 1)
		escreva("\n", input, " x 2 = ", input * 2)
		escreva("\n", input, " x 3 = ", input * 3)
		escreva("\n", input, " x 4 = ", input * 4)
		escreva("\n", input, " x 5 = ", input * 5)
		escreva("\n", input, " x 6 = ", input * 6)
		escreva("\n", input, " x 7 = ", input * 7)
		escreva("\n", input, " x 8 = ", input * 8)
		escreva("\n", input, " x 9 = ", input * 9)
		escreva("\n", input, " x 10 = ", input * 10)
	}
}
